MONGODB_URI = 'mongodb+srv://jyoshna1595:jyoshna1595@cluster0.zl6dqjr.mongodb.net'
CLOUDINARY_NAME = 'dttm4cgen'
CLOUDINARY_API_KEY = '493656641979619'
CLOUDINARY_SECRET_KEY = 'kzYRGAR3VMFo6iMuxP5Pe4NOemA'
ADMIN_EMAIL = 'admin@meetmydoc.com'
ADMIN_PASSWORD = 'jyoshna1595'
JWT_SECRET = "jyoshna1595"
CURRENCY = "INR"
RAZORPAY_KEY_ID = "rzp_test_JyXx9op3y5899j"
RAZORPAY_KEY_SECRET = "59JIedbvCQo3HJqFrlSwg7YF"